INPUT(
./release\main.o
./release\w_mainwindow.o
./release\c_clinictcpserver.o
./release\w_serverconfigurationdialog.o
./release\i_observer.o
./release\i_watched.o
./release\c_settingscontroller.o
./release\w_initializedialog.o
./release\w_interfaceinformationswidget.o
./release\w_serverinformationswidget.o
./release\w_databaseinformationswidget.o
./release\c_mysqldatabasecontroller.o
./release\w_windowconfigurationdialog.o
./release\w_runserverdialog.o
./release\w_databaseconnectionwidget.o
./release\w_databaseconnectionsconfigurationdialog.o
./release\c_myconnection.o
./release\c_mydatabaseconnection.o
./release\qrc_icons.o
./release\qrc_gifs.o
./release\moc_w_mainwindow.o
./release\moc_c_clinictcpserver.o
./release\moc_w_serverconfigurationdialog.o
./release\moc_w_initializedialog.o
./release\moc_w_interfaceinformationswidget.o
./release\moc_w_serverinformationswidget.o
./release\moc_w_databaseinformationswidget.o
./release\moc_c_mysqldatabasecontroller.o
./release\moc_w_windowconfigurationdialog.o
./release\moc_w_runserverdialog.o
./release\moc_w_databaseconnectionwidget.o
./release\moc_w_databaseconnectionsconfigurationdialog.o
./release\moc_c_myconnection.o
./release\moc_c_mydatabaseconnection.o
);
