INPUT(
./debug\main.o
./debug\w_mainwindow.o
./debug\c_clinictcpserver.o
./debug\w_serverconfigurationdialog.o
./debug\i_observer.o
./debug\i_watched.o
./debug\c_settingscontroller.o
./debug\w_initializedialog.o
./debug\w_interfaceinformationswidget.o
./debug\w_serverinformationswidget.o
./debug\w_databaseinformationswidget.o
./debug\c_mysqldatabasecontroller.o
./debug\w_windowconfigurationdialog.o
./debug\w_runserverdialog.o
./debug\w_databaseconnectionwidget.o
./debug\w_databaseconnectionsconfigurationdialog.o
./debug\c_myconnection.o
./debug\c_mydatabaseconnection.o
./debug\qrc_icons.o
./debug\qrc_gifs.o
./debug\moc_w_mainwindow.o
./debug\moc_c_clinictcpserver.o
./debug\moc_w_serverconfigurationdialog.o
./debug\moc_w_initializedialog.o
./debug\moc_w_interfaceinformationswidget.o
./debug\moc_w_serverinformationswidget.o
./debug\moc_w_databaseinformationswidget.o
./debug\moc_c_mysqldatabasecontroller.o
./debug\moc_w_windowconfigurationdialog.o
./debug\moc_w_runserverdialog.o
./debug\moc_w_databaseconnectionwidget.o
./debug\moc_w_databaseconnectionsconfigurationdialog.o
./debug\moc_c_myconnection.o
./debug\moc_c_mydatabaseconnection.o
);
